<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTIONAL REGION JABODETABEK</title>
    <style>
        body {
            font-family: nyala;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/3780662/pexels-photo-3780662.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container {
            background-color: #FC6600;
			opacity: 0.8;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 1000px;
            margin: 0 auto;
        }
        h1 {
            font-size: 4.5rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .city-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .city-link {
            background-color: #FFBF00;
            color: #fff;
            text-decoration: none;
            padding: 20px 40px;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: bold;
			font-size: 25px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .city-link:hover {
            background-color: rgba(255, 255, 255, 0.4);
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INFORMASI STATISTIK JABODETABEK</h1>
	</div><br>
        <div class="city-links">
            <a href="" class="city-link">JAKARTA</a>
            <a href="" class="city-link">BOGOR</a>
            <a href="" class="city-link">DEPOK</a>
            <a href="" class="city-link">TANGERANG</a>
            <a href="" class="city-link">BEKASI</a>
        </div>
    
</body>
</html>